#--------------------------------------------------------------------
# Environment Configuration for Development
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080/'
app.forceGlobalSecureRequests = false
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
app.sessionCookieName = 'ci_session'
app.sessionExpiration = 7200
app.sessionSavePath = null
app.sessionMatchIP = false
app.sessionTimeToUpdate = 300
app.sessionRegenerateDestroy = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = database
database.default.database = kuropanel
database.default.username = kuro_user
database.default.password = kuro_password
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

contentsecuritypolicy.reportOnly = false
contentsecuritypolicy.defaultSrc = 'none'
contentsecuritypolicy.scriptSrc = 'self'
contentsecuritypolicy.styleSrc = 'self'
contentsecuritypolicy.fontSrc = 'self'
contentsecuritypolicy.imgSrc = 'self'
contentsecuritypolicy.base = null
contentsecuritypolicy.child = null
contentsecuritypolicy.connect = 'self'
contentsecuritypolicy.form = 'none'
contentsecuritypolicy.frame = 'none'
contentsecuritypolicy.media = null
contentsecuritypolicy.object = null
contentsecuritypolicy.plugin = null
contentsecuritypolicy.report = null
contentsecuritypolicy.sandbox = false
contentsecuritypolicy.upgrade = false

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

cookie.prefix = ''
cookie.expires = 0
cookie.path = '/'
cookie.domain = ''
cookie.secure = false
cookie.httponly = false
cookie.samesite = 'Lax'
cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = 
encryption.driver = OpenSSL
